<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#005C2B"
        android:gravity="center" >
        <SearchView    android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:iconifiedByDefault="false"
            android:paddingLeft="-8dp"
            android:paddingRight="-8dp"
            android:layout_margin="10dp"
            android:queryBackground="@android:color/transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Footer"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bk_menu"
                        android:text="Cơm" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bún" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mì" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh canh" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phở" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh xèo" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh Mì" />
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nước uống" />
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>